#sonar.host.url=https://sonarqube.g4v.dev
#sonar.projectKey=graphql-server-plugin
#sonar.projectVersion=1.0
sonar.sources=./src
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports/*.xml
sonar.java.spotbugs.reportPaths=target/spotbugsXml.xml
